<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{CB2FE988-8DC9-4C74-876E-D528A7A2F7DD}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Prp name="name" type="S" value="Username"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="Password"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="MyName"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="LogInTitle"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="Password1"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="LastName"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="Prop1"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="Val1"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="ButtonText"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="ValueText"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>