<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45464.3038852315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{997EBC04-00F6-4EAA-BEA0-50E2F93C4A31}"/>
				<Prp name="nameofroot" type="S" value="TestWorkshop"/>
				<Prp name="relpath" type="S" value="6_21_2024_7_17 AM_35_684\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45464.3062922801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E76C23FA-C4F6-44D8-94D7-BD45C4C75095}"/>
				<Prp name="nameofroot" type="S" value="TestWorkshop"/>
				<Prp name="relpath" type="S" value="6_21_2024_7_21 AM_03_653\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45464.311190463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79CDC467-CB14-4F15-9796-3AA9397F8D28}"/>
				<Prp name="nameofroot" type="S" value="TestWorkshop"/>
				<Prp name="relpath" type="S" value="6_21_2024_7_28 AM_06_856\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45464.3115757639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5E56596A-B6F9-4889-BF35-4F0E8DA1F270}"/>
				<Prp name="nameofroot" type="S" value="TestWorkshop"/>
				<Prp name="relpath" type="S" value="6_21_2024_7_28 AM_40_146\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45465.3303446644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41B16CD2-A8BB-4FA0-B545-47E43538478C}"/>
				<Prp name="nameofroot" type="S" value="TestWorkshop"/>
				<Prp name="relpath" type="S" value="6_22_2024_7_55 AM_41_779\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45465.3354591204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E33FF062-3806-4EC0-B9C1-777368034934}"/>
				<Prp name="nameofroot" type="S" value="TestWorkshop"/>
				<Prp name="relpath" type="S" value="6_22_2024_8_03 AM_03_668\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45465.3677937037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD18E37F-6482-4262-A21C-9E99D027203D}"/>
				<Prp name="nameofroot" type="S" value="TestWorkshop"/>
				<Prp name="relpath" type="S" value="6_22_2024_8_49 AM_37_376\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>